stages:
  - package
  - package_test
  - deploy_test

variables:
  APP_STABLE_VERSION: 1.0.13  # latest stable version of app, Docker image, and Helm chart

  HELM_REPO_NAME: ciadcea
  HELM_REPO_URL: https://h.cfcr.io/tobiasuhmann/default

#
# PACKAGE - docker build & push
#

docker_stable:
  stage: package
  only:
    - master
  image: docker:18.09.9
  services:
    - docker:18.09.9-dind
  variables:
    DOCKER_HOST: tcp://localhost:2375
  script:
    - echo "Skip for demo"
    # - docker build --tag ${CI_REGISTRY_IMAGE}:${APP_STABLE_VERSION} ./
    # - docker login --username ${CI_REGISTRY_USER} --password ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    # - docker push ${CI_REGISTRY_IMAGE}:${APP_STABLE_VERSION}

docker_dev:
  stage: package
  except:
    - master
  image: docker:18.09.9
  services:
    - docker:18.09.9-dind
  variables:
    DOCKER_HOST: tcp://localhost:2375
  script:
    - echo "Skip for demo"
    # - docker build --tag ${CI_REGISTRY_IMAGE}:${APP_STABLE_VERSION}-${CI_COMMIT_REF_SLUG} ./
    # - docker login --username ${CI_REGISTRY_USER} --password ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    # - docker push ${CI_REGISTRY_IMAGE}:${APP_STABLE_VERSION}-${CI_COMMIT_REF_SLUG}

#
# PACKAGE - helm package & push
#

helm_stable:
  stage: package
  only:
    - master
  image: devth/helm:v2.14.3
  script:
    - helm package books-express

    - helm repo add ${HELM_REPO_NAME} ${HELM_REPO_URL}
    - helm repo update

    - helm plugin install https://github.com/chartmuseum/helm-push
    - export HELM_REPO_ACCESS_TOKEN=$HELM_REPO_ACCESS_TOKEN

    - helm push books-express-${APP_STABLE_VERSION}.tgz ${HELM_REPO_NAME}

helm_dev:
  stage: package
  except:
    - master
  image: devth/helm:v2.14.3
  script:
    - helm package books-express
      --version ${APP_STABLE_VERSION}-${CI_COMMIT_REF_SLUG}
      --app-version ${APP_STABLE_VERSION}-${CI_COMMIT_REF_SLUG}

    - helm repo add ${HELM_REPO_NAME} ${HELM_REPO_URL}
    - helm repo update

    - helm plugin install https://github.com/chartmuseum/helm-push
    - export HELM_REPO_ACCESS_TOKEN=$HELM_REPO_ACCESS_TOKEN

    - helm push books-express-${APP_STABLE_VERSION}-${CI_COMMIT_REF_SLUG}.tgz ${HELM_REPO_NAME}

#
# PACKAGE - helm package & push (test system)
#

helm_test_stable:
  stage: package_test
  only:
    - master
  image: devth/helm:v2.14.3
  script:
    - helm repo add ${HELM_REPO_NAME} ${HELM_REPO_URL}
    - helm repo update
    
    - helm package books-express-test --version ${APP_STABLE_VERSION} --dependency-update

    - helm plugin install https://github.com/chartmuseum/helm-push
    - export HELM_REPO_ACCESS_TOKEN=${HELM_REPO_ACCESS_TOKEN}

    - helm push books-express-test-${APP_STABLE_VERSION}.tgz ${HELM_REPO_NAME}

helm_test_dev:
  stage: package_test
  except:
    - master
  image: devth/helm:v2.14.3
  script:
    - helm repo add ${HELM_REPO_NAME} ${HELM_REPO_URL}
    - helm repo update

    - sed -i "s/${APP_STABLE_VERSION}  \#/${APP_STABLE_VERSION}-${CI_COMMIT_REF_SLUG}  \#/" books-express-test/requirements.yaml
    - helm package books-express-test --dependency-update
      --version ${APP_STABLE_VERSION}-${CI_COMMIT_REF_SLUG}
      --app-version ${APP_STABLE_VERSION}-${CI_COMMIT_REF_SLUG}

    - helm plugin install https://github.com/chartmuseum/helm-push
    - export HELM_REPO_ACCESS_TOKEN=${HELM_REPO_ACCESS_TOKEN}

    - helm push books-express-test-${APP_STABLE_VERSION}-${CI_COMMIT_REF_SLUG}.tgz ${HELM_REPO_NAME}

#
# DEPLOY - helm upgrade (test system)
#

deploy_test_stable:
  stage: deploy_test
  only:
    - master
  image: devth/helm:v2.14.3
  environment:
    name: stable
    url: http://books-express-test.local.127.0.0.1.xip.io/version
  script:
    - helm repo add ${HELM_REPO_NAME} ${HELM_REPO_URL}
    - helm repo update

    - helm upgrade books-express-test ${HELM_REPO_NAME}/books-express-test
      --install --version ${APP_STABLE_VERSION} --namespace books-dev

deploy_test_dev:
  stage: deploy_test
  except:
    - master
  image: devth/helm:v2.14.3
  environment:
    name: review/${CI_COMMIT_REF_SLUG}
    url: http://${CI_COMMIT_REF_SLUG}.books-express-test.local.127.0.0.1.xip.io/version
    on_stop: stop_review
  script:
    - helm repo add ${HELM_REPO_NAME} ${HELM_REPO_URL}
    - helm repo update

    - helm upgrade books-express-test-${CI_COMMIT_REF_SLUG} ${HELM_REPO_NAME}/books-express-test
      --install --version ${APP_STABLE_VERSION}-${CI_COMMIT_REF_SLUG} --namespace books-dev
      --set books-express.image.tag=${APP_STABLE_VERSION}-${CI_COMMIT_REF_SLUG}
      --set books-express.image.pullPolicy=Always
      --set books-express.mongo.host=books-express-test-${CI_COMMIT_REF_SLUG}-mongodb
      --set books-express.ingressHost=${CI_COMMIT_REF_SLUG}.books-express-test.local.127.0.0.1.xip.io
      --set books-express.gitCommitSha=${CI_COMMIT_SHA}
      
stop_review:
  stage: deploy_test
  when: manual
  image: devth/helm:v2.14.3
  environment:
    name: review/${CI_COMMIT_REF_SLUG}
    action: stop
  variables:
    GIT_STRATEGY: none
  script:
    - helm delete --purge books-express-test-${CI_COMMIT_REF_SLUG}
