apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "books-express.fullname" . }}
  labels:
{{ include "books-express.labels" . | indent 4 }}
spec:
  rules:
    - host: {{ .Values.ingressHost }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ include "books-express.fullname" . }}
              servicePort: http
